{
  "//1": "describes your app and its dependencies",
  "//2": "https://docs.npmjs.com/files/package.json",
  "//3": "updating this file will download and update your packages",
  "name": "hello-express",
  "version": "0.0.1",
  "description": "A simple Node app built on Express, instantly up and running.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "ascii-table": "^0.0.9",
    "body-parser": "^1.19.0",
    "canvacord": "^5.0.8",
    "common-tags": "^1.8.0",
    "discord.js": "^12.5.3",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "fs": "^0.0.2",
    "moment": "^2.29.1",
    "mongoose": "^5.13.1",
    "ms": "^2.1.3",
    "node-fetch": "^2.6.1",
    "node-os-utils": "^1.3.5",
    "pretty-ms": "^7.0.1",
    "quick.db": "^7.1.3"
  },
  "engines": {
    "node": "12.x"
  },
  "repository": {
    "url": "https://glitch.com/edit/#!/hello-express"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "express"
  ]
}
